-- Mengisi Data Dummy
-- Data dummy untuk REF_Category
INSERT INTO REF_Category (category_name, description) VALUES
    ('Electronics', 'Electronic products and gadgets'),
    ('Groceries', 'Daily essentials and groceries'),
    ('Clothing', 'Apparel and fashion wear'),
    ('Furniture', 'Home and office furniture');

-- Data dummy untuk MD_Product
INSERT INTO MD_Product (product_name, category_id, price, stock) VALUES
    ('Smartphone', 1, 350.00, 100),
    ('Laptop', 1, 700.00, 50),
    ('T-Shirt', 3, 15.00, 200),
    ('Sofa', 4, 450.00, 20);

-- Data dummy untuk MD_User -- Pass: admin123
INSERT INTO MD_User (username, password, name, role, phone, email, address) VALUES 
('john_doe', '$2a$12$vBsevJIEHf71ZlQqC6BxN.SFXUdM9k6Y48yLX2IPJJ4OK5szm0MHm', 'John Doe', 'customer', '081234567890', 'user1@example.com', '123 Elm Street'),
('jane_smith', '$2a$12$vBsevJIEHf71ZlQqC6BxN.SFXUdM9k6Y48yLX2IPJJ4OK5szm0MHm', 'Jane Smith', 'employee', '081987654321', 'user2@example.com', '456 Oak Avenue'),
('alice_johnson', '$2a$12$vBsevJIEHf71ZlQqC6BxN.SFXUdM9k6Y48yLX2IPJJ4OK5szm0MHm', 'Alice Johnson', 'admin', '081876543210', 'user3@example.com', '789 Pine Lane'),
('bob_brown', '$2a$12$vBsevJIEHf71ZlQqC6BxN.SFXUdM9k6Y48yLX2IPJJ4OK5szm0MHm', 'Bob Brown', 'employee', '081123456789', 'user4@example.com', '101 Maple Blvd');

-- Data dummy untuk TX_Sales
INSERT INTO TX_Sales (user_id, sales_date, total_amount) VALUES
    (1, '2024-11-01', 380.00),
    (2, '2024-11-02', 15.00);

-- Data dummy untuk TX_Sales_Detail
INSERT INTO TX_Sales_Detail (sales_id, product_id, quantity, price, subtotal) VALUES
    ('SL-0000001', 1, 1, 350.00, 350.00),
    ('SL-0000001', 3, 2, 15.00, 30.00),
    ('SL-0000002', 3, 1, 15.00, 15.00);

-- Data dummy untuk LG_Price_Change_Log
INSERT INTO LG_Price_Change_Log (product_id, old_price, new_price, change_date) VALUES
    (1, 300.00, 350.00, '2024-10-30'),
    (2, 650.00, 700.00, '2024-10-31');

-- Data dummy untuk MP_Product_Category
INSERT INTO MP_Product_Category (product_id, category_id) VALUES
    (1, 1),
    (2, 1),
    (3, 3),
    (4, 4);